<!DOCTYPE html>
<html>
    <head>
        <title>Embedded Style CSS</title> <!--Title of the Page-->
        <style> 
            body
            {
                background-color:#000000;
                color:#FFFFFF;
                margin: 100px;
            }
            h1
            {
                text-align:center;
                color:#0083FF;
            }
            p
            {
                text-align:justify;
                line-height: 3;
            }
            .bold
            {
                font-weight: bolder;
            }
            .italic
            {
                font-style: italic;
            }
        </style>  <!-- Embedded Style Sheet -->
    </head>
    <body>
        <h1>Client Side Customization</h1> <!--Title: Heading#1-->
        <p> 
            <span class="bold">Pellentesque</span> habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu
            libero sit amet quam egestas semper. <span class="italic">Aenean</span> ultricies mi vitae est.
            Mauris placerat eleifend leo.
            <span class="bold">Pellentesque</span> habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu
            libero sit amet quam egestas semper. <span class="italic">Aenean</span> ultricies mi vitae est.
            Mauris placerat eleifend leo.
        </p>
    </body>
</html>

<!--
    CSS - Cascading Style Sheet
    Line 4:     Title of the Page. "Embedded Style CSS" is assigned as the title
    Line 6-29 - Embedded CSS
    Line 6-11:  Body element. #000000 is assigned as the background color, text color as #FFFFFF and
                margin of 100px for(left,right,top,bottom)
    Line 12-16: H1: Heading 1 element. H1 text is centralized and font color is assigned #0083FF
    Line 17-21: Paragraph element. Paragraph text is aligned as justify and the line height is 3 times the normal
                line height
    Line 22:25: Span tag with ".bold" class. The elements inside it has bolder font weight 
    Line 26:29: Span tag with ".italic" class. The elements inside it has italic font style 
    Line 35/39: Surround "Pellentesque" with span element of "bold" class.
    Line 37/41: Surround "Aenean" with span element of "italic" class.
-->